<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>endscreen</class>
 <widget class="QDialog" name="endscreen">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>613</width>
    <height>490</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>-10</x>
     <y>0</y>
     <width>631</width>
     <height>551</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(16, 16, 16);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>-10</x>
     <y>330</y>
     <width>631</width>
     <height>91</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
  background-color: rgba(255, 255, 255, 0.1);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>350</y>
     <width>581</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-family:'Courier New';font-size:11pt; color:#ffffff;&quot;&gt;...........!!&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-family:'Courier New'; font-size:11pt; color:#ffffff;&quot;&gt;You suddenly woke up still confused what happened to you..&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QPushButton" name="next">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>440</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(47, 47, 48);
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>Next</string>
   </property>
  </widget>
  <widget class="QPushButton" name="run">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>440</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(47, 47, 48);
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>RUN!!</string>
   </property>
  </widget>
  <widget class="QPushButton" name="hide">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>440</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(47, 47, 48);
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>HIDE!!</string>
   </property>
  </widget>
  <widget class="QPushButton" name="gotcha">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>440</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(47, 47, 48);
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>Gotcha!!!</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
